<html>

<head>
    <script src="../lib/jquery-2.1.3.js"></script>
    <script src="../lib/react/umd/react.development.js"></script>
    <script src="../lib/react-dom/umd/react-dom.development.js"></script>
    <script src="../dist/index.es5.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="custom-property-editor.jsx" type="text/babel"></script>

    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css" />
    <style>
        .designer {
            width: 400px;
            height: 400px;
            border: 1px gray solid;
            display: table-cell;
        }
        
        .component-panel {
            border: 1px gray solid;
            display: table
        }
        
        .component-panel li {
            display: table-cell;
            width: 80px;
        }
        
        .editor-panel {
            width: 180px;
            border: 1px gray solid;
            display: table-cell;
        }
        
        .editor-panel .form-control {
            width: 100%;
        }
        
        .editor-panel .text-center {
            text-align: center;
        }
        
        #container {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
</body>

</html>