body {
    background: whitesmoke;
}

.component-panel {
    position: absolute;
    background: white;
    margin-right: 10px;
    height: ~'calc(100% - 50px)';
    padding-top: 8px;

    
}

.component-panel li {
    /* float: left; */
    width: 64px;
    text-align: center;
}

.editor-panel {
    position: absolute;
    right: 0;
    width: 300px;
    height: ~'calc(100% - 50px)';
    border: solid 1px black;
    background: white;
    padding: 10px;

    label {
        width: 80px;
        float: left;
        padding: 4px;
    }
    .control {
        padding-left: 90px;
    }
}

.page-view {
    width: 400px;
    float: left;
    background: white;
    margin-left: 70px;
    list-style: none;
}

.control-selected {
    border: solid 1px #0080FF;
}
