<html>

<head>
    <style>
        .designer {
            width: 400px;
            height: 400px;
            border: 1px gray solid;
            float: left;
            margin: 0 10px 0 10px;
        }

        .component-panel {
            float: left;
            border: 1px gray solid;
        }

        .component-panel .panel-body ul {
            list-style: none;
            padding: 0;
        }

        .editor-panel {
            width: 180px;
            border: 1px gray solid;
        }

        .editor-panel .form-control {
            width: 100%;
        }

        .editor-panel .text-center {
            text-align: center;
        }

        #container {
            padding: 20px;
        }
    </style>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div id="container">

    </div>
    <!-- <script src="dist/index.js"></script> -->
    <script src="../node_modules/react/umd/react.development.js"></script>
    <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../dist/jueying.js"></script>
    <script type="text/babel" src="index.jsx"></script>
</body>

</html>